<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<!--Additional JS Library for turning pages http://www.turnjs.com/-->
<script type="text/javascript" src="../../turn.min.js"></script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
</style>
<style type="text/css">
/*
TEAL rgb(0,139,177)
DARK PURPLE #240B3f
PINK  #9E5073

*/
body{
	background:white;
	font-family: 'Raleway', sans-serif;
}
#magazine{
	/*
	width:1050px;
	height:650px;
	*/
	width: 820px;
	height: 500px;
	/*background: lightgray;*/
	background: #9E5073;
	margin: auto;
	
}
#magazine .turn-page{
	/*background-color:#ccc; */
	background-color: rgb(0,139,177);
	background-size:100% 100%;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:#240B3F;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #9E5073;
  color: white;
}
#top-text {
	text-align: center;

}
#mag-background {
	background-color:#6E2A44;
}
#about {
	text-align: center;
	margin: auto;
	margin-top: 50px;
	padding-left: 100px;
	padding-right: 100px;
	/*background-color: #9E5073;*/
	font-size: larger;
}
#about img {
	width: 300px;
}

</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="#home">Marley Ross</a>
		<a href="#home">Home</a>
		<a href="#portfolio">Portfolio</a>
		<a href="#about">About</a>
	  </div>
	<div id="top-text">
		<h1>Welcome!</h1>
		<h2>Flip through the pages with the arrow keys</h2>
	</div>	  
	<div id="mag-background">
		<br>
		<div id="portfolio">
			<div id="magazine">
				<div style="background-image:url(pages/00.png);"></div>
				<div style="background-image:url(pages/01.png);"></div>
				<div style="background-image:url(pages/02.png);"></div>
				<div style="background-image:url(pages/03.png);"></div>
				<div style="background-image:url(pages/04.png);"></div>
				<div style="background-image:url(pages/05.png);"></div>
				<div style="background-image:url(pages/06.png);"></div>
				<div style="background-image:url(pages/07.png);"></div>
				<div style="background-image:url(pages/08.png);"></div>
				<div style="background-image:url(pages/09.png);"></div>
			</div>
		</div>	
		<br>
	</div>
	<div id="about">
		<h2>About Me</h2>
		<img src="ToonMeProfile.png">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Minus nesciunt incidunt delectus vero, quisquam quos minima 
			temporibus aperiam doloremque saepe sequi facilis laboriosam quae in tempora veniam alias eligendi. Iusto.
		</p>
		

	</div>


<script type="text/javascript">

	$(window).ready(function() {
		$('#magazine').turn({
							display: 'double',
							acceleration: true,
							autoCenter: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});

</script>

</body>
</html>
